                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v20,v21)local v22={};for v28=1, #v20 
                                                             do v6(v22,v0(v4(v1(v2(v20,v28,v28 + 1 )),v1(v2(v21,1 + (v28% #v21) ,1 + (v28 
                                                          % #v21) + 1 )))%256 ));end return v5(v22);end local v8=string.char;local v9=      
                                                        string.byte;local v10=string.sub;local v11=bit32 or bit ;local v12=v11.bxor;local v13 
                                                      =table.concat;local v14=table.insert;local function v15(v23,v24)local v25=0;local v26;    
                                                    while true do if (1==v25) then return v13(v26);end if (v25==0) then v26={};for v47=2 -1 , #   
                                                  v23 do v14(v26,v8(v12(v9(v10(v23,v47,v47 + 1 )),v9(v10(v24,1 + (v47% #v24) ,1 + (v47% #v24) + (2  
                                                  -1) )))%256 ));end v25=1;end end end local v16=string.match;local v17=tonumber;local v18=pcall;     
                                                local function v19()local function v27(v29)if v29 then local v30=tonumber;local v31=string.byte;local   
                                                v32=string.char;local v33=string.sub;local v34=string.gsub;local v35=string.rep;local v36=table.concat;   
                                              local v37=table.insert;local v38=math.ldexp;local v39=getfenv or function()return _ENV;end ;local v40=        
                                              setmetatable;local v41=pcall;local v42=select;local v43=unpack or table.unpack ;local v44=tonumber;local      
                                            function v45(v48,v49,...)local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local  
                                            v58;local v59;local v60;local v61;local v62;while true do if (0==v50) then v51=1;v52=nil;v48=v34(v33(v48,5),v15(    
                                          "\100\96","\59\74\78\181"),function(v63)if (v31(v63,2)==79) then local v111=0;local v111;local v112;while true do if (  
                                          v111==1) then while true do if (v111==(0 -0)) then v112=0;while true do if (v112==0) then local v160=0;local v161;while   
                                          true do if (v160==0) then v161=0;while true do if (v161==0) then local v213=0;while true do if (v213==0) then v52=v30(v33(  
                                          v63,1,1));return "";end end end end break;end end end end break;end end break;end if (v111==0) then local v130=0;while true 
                                         do if (v130==0) then v111=0;v112=nil;v130=1;end if (v130==1) then v111=1;break;end end end end else local v113=0;local v114;   
                                        local v115;local v116;local v117;while true do if (v113==1) then v116 --[[==============================]]=nil;v117=nil;v113=2;   
                                        end if (0==v113) then v114=0;v115=nil;v113=1;end if (v113== --[[============================================]]2) then while true  
                                        do if (0==v114) then v115=0;v116=nil;v114=1;end if (    --[[======================================================]]v114==1) then   
                                      v117=nil;while true do if (v115==1) then while true   --[[==========================================================]]do if (v116==(0 - 
                                      0)) then v117=v32(v30(v63,16));if v52 then local    --[[==============================================================]]v203=0;local    
                                      v204;while true do local v214=0;local v215;while    --[[================================================================]]true do if (    
                                      v214==0) then v215=0;while true do if (v215==0)     --[[==================================================================]]then if (0==  
                                      v203) then local v250=0;while true do if (v250==1)  --[[==================================================================]]then v203=620 -   
                                    (555 + 64) ;break;end if (0==v250) then local v266=0; --[[====================================================================]]while true do 
                     if (v266==0) then v204=v35(v117,v52);v52=nil;v266=1;end if (v266==1) --[[====================================================================]] then v250=1;   
              break;end end end end end if (v203==(932 -(857 + 74))) then return v204;end --[[======================================================================]] break;end    
            end break;end end end else return v117;end break;end end break;end if (v115== --[[======================================================================]]0) then local 
           v162=0;while true do if (v162==1) then v115=569 -(367 + 201) ;break;end if (   --[[======================================================================]]v162==0) then 
         v116=927 -(214 + 713) ;v117=nil;v162=1;end end end end break;end end break;end   --[[======================================================================]]end end end); 
        v50=1;end if (v50==1) then v53=nil;function v53(v64,v65,v66)if v66 then local     --[[======================================================================]]v118=0;local  
      v119;local v120;local v121;local v122;while true do if (v118==2) then while true do --[[======================================================================]] if (v119==0) 
       then local v143=0;while true do if (v143==0) then v120=0 + 0 ;v121=nil;v143=1;end if --[[==================================================================]] (v143==1) then 
       v119=1;break;end end end if (v119==1) then v122=nil;while true do if (v120==1) then  --[[================================================================]]while true do if  
    (v121==(0 -((168 + 897) -(68 + 997)))) then local v191=0;local v192;while true do if (  --[[==============================================================]]v191==0) then     
    v192=0;while true do if (v192==0) then local v224=0;while true do if (v224==0) then local --[[==========================================================]] v242=0;while true  
    do if (v242==0) then v122=(v64/((3 -1)^(v65-(2 -1))))%((621 -(555 + 64))^(((v66-(932 -(857  --[[====================================================]]+ 74))) -(v65-((1446 -( 
    282 + 595)) -(367 + 201)))) + (928 -(214 + 713)))) ;return v122-(v122%(1 + (1270 -(226 + 1044 --[[==============================================]])))) ;end end end end end 
     end break;end end end end break;end if (v120==0) then local v163=0;local v164;while true do if ( --[[====================================]]v163==0) then v164=1637 -(    
    1523 + 114) ;while true do if (v164==0) then local v216=0;while true do if (v216==1) then v164=1;     --[[========================]]break;end if (v216==0) then v121=(0 - 
    0) -0 ;v122=nil;v216=1;end end end if (v164==1) then v120=1;break;end end break;end end end end break;end end break;end if (v118==1) then v121=nil;v122=nil;v118=2;end  
  if (v118==0) then v119=0;v120=nil;v118=1;end end else local v123=0;local v124;local v125;while true do if (v123==1) then while true do if (v124==(0 + 0)) then local    
  v144=0;local v145;while true do if (0==v144) then v145=0;while true do if (v145==0) then local v193=0;while true do if (v193==0) then v125=((3827 -2948) -((399 -(32  
  + 85)) + 535 + 60))^(v65-(1638 -(1523 + 114))) ;return (((v64%(v125 + v125))>=v125) and (1 -0)) or (0 + (1065 -(68 + 997))) ;end end end end break;end end end end      
  break;end if (v123==0) then local v131=0;while true do if (v131==1) then v123=1;break;end if (v131==0) then v124=0;v125=nil;v131=1;end end end end end end v54=nil;v50= 
  2;end if (v50==4) then function v57()local v67=0;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;while true do if (v67==4) then while   
  true do if (v68==1) then local v132=0;local v133;while true do if (v132==0) then v133=0;while true do if (v133==1) then v68=2;break;end if (v133==0) then v71=nil;v72=  
  nil;v133=1 -0 ;end end break;end end end if (0==v68) then v69=180 -(67 + 113) ;v70=nil;v68=1;end if (v68==2) then v73=nil;v74=nil;v68=4 -1 ;end if (v68==(353 -(87 +    
  263))) then v75=nil;while true do local v140=0;local v141;while true do if (v140==0) then v141=0;while true do if (v141==0) then local v174=0;while true do if (v174==1 
  ) then v141=1;break;end if (v174==0) then local v205=0;while true do if (v205==0) then if (v69==(2 + 0)) then local v226=0;local v227;local v228;while true do if (v226 
  ==1) then while true do if (v227==(180 -(67 + 113))) then v228=0;while true do if (v228==0) then local v277=0;local v278;while true do if (v277==0) then v278=0;while   
  true do if (v278==0) then v74=v53(v71,51 -30 ,23 + ((636 + 231) -(814 + 45)) );v75=((v53(v71,127 -(234 -139) )==((2339 -1386) -(802 + 150))) and  -(3 -2)) or ((2 + 0)  
  -1) ;v278=3 -2 ;end if (v278==1) then v228=1;break;end end break;end end end if (v228==1) then v69=(957 -(802 + 150)) -(5 -3) ;break;end end break;end end break;end if ( 
  0==v226) then v227=0;v228=nil;v226=1;end end end if (v69==((1 -0) + 2)) then if (v74==(0 + 0)) then if (v73==((353 + 644) -(915 + 60 + 22))) then return v75 * (0 -0) ;   
  else local v251=0;local v252;while true do if (v251==0) then v252=997 -(915 + 82) ;while true do if (v252==0) then v74=1 + 0 ;v72=0 -0 ;break;end end break;end end end   
  elseif (v74==((10003 -6470) -(998 + 488))) then return ((v73==(885 -(261 + 624))) and (v75 * ((1 -0)/0))) or (v75 * NaN) ;end return v38(v75,v74-(325 + 698) ) * (v72 + ( 
  v73/((1189 -(623 + 446 + 118))^(117 -65)))) ;end v205=1;end if (v205==1) then v174=1 -0 ;break;end end end end end if (1==v141) then if (v69==(1 -0)) then local v194=0;  
  local v195;local v196;while true do if (v194==0) then v195=0;v196=nil;v194=1;end if (1==v194) then while true do if (0==v195) then v196=0;while true do if (v196==1) then 
   v69=2 + 0 ;break;end if (v196==0) then local v245=0;local v246;while true do if (v245==0) then v246=0;while true do if (v246==1) then v196=1;break;end if (v246==0) then 
   local v279=0;while true do if (v279==0) then v72=4 -3 ;v73=(v53(v71,(1188 -(1069 + 118)) + 0 ,45 -25 ) * (((3 -1) + 0)^(56 -24))) + v70 ;v279=1;end if (v279==1) then    
  v246=1;break;end end end end break;end end end end break;end end break;end end end if ((791 -(368 + 423))==v69) then local v197=0;local v198;local v199;while true do if  
  (v197==1) then while true do if (v198==0) then v199=0 + 0 ;while true do if (v199==0) then local v247=0;local v248;while true do if (v247==0) then v248=0;while true do   
  if ((1 -0)==v248) then v199=1;break;end if (v248==0) then v70=v56();v71=v56();v248=1;end end break;end end end if (v199==1) then v69=1;break;end end break;end end break; 
  end if (v197==0) then v198=0;v199=nil;v197=1;end end end break;end end break;end end end break;end end break;end if (v67==3) then v74=nil;v75=nil;v67=4;end if (v67==0)   
  then v68=0;v69=nil;v67=1;end if (v67==2) then v72=nil;v73=nil;v67=3;end if (v67==1) then v70=nil;v71=nil;v67=2;end end end v58=nil;function v58(v76)local v77=0;local v78 
  ;local v79;local v80;local v81;while true do if (v77==1) then v80=nil;v81=nil;v77=2;end if (v77==2) then while true do if (v78==1) then v81=nil;while true do local     
  v142=0;while true do if (v142==1) then if (((0 + 0) -0)==v79) then local v165=0;local v166;local v167;while true do if (v165==0) then v166=0 + 0 ;v167=nil;v165=1;end   
  if (1==v165) then while true do if (v166==(791 -(368 + 423))) then v167=0 -0 ;while true do if ((19 -(10 + 8))==v167) then v79=767 -(745 + 21) ;break;end if (v167==0)  
    then local v229=0;while true do if (v229==1) then v167=1;break;end if (v229==0) then v80=nil;if  not v76 then local v255=0;local v256;local v257;while true do if (0  
    ==v255) then v256=0;v257=nil;v255=1;end if (v255==1) then while true do if (v256==0) then v257=1747 -(760 + 987) ;while true do if ((1913 -(1789 + 124))==v257) then  
    v76=v56();if (v76==0) then return "";end break;end end break;end end break;end end end v229=1;end end end end break;end end break;end end end if (2==v79) then local  
    v168=0;local v169;local v170;while true do if (v168==0) then v169=0;v170=nil;v168=1;end if (v168==1) then while true do if (v169==(0 -0)) then v170=0;while true do   
      if (0==v170) then local v230=0;while true do if (v230==0) then v81={};for v253=1 + 0 , #v80 do v81[v253]=v32(v31(v33(v80,v253,v253)));end v230=1;end if (v230==1) 
       then v170=1;break;end end end if (1==v170) then v79=7 -(446 -(416 + 26)) ;break;end end break;end end break;end end end break;end if (v142==0) then local v156=0 
      ;while true do if (v156==0) then if (v79==((12 + 1414) -(630 + 793))) then return v36(v81);end if (v79==(3 -2)) then local v200=0;local v201;while true do if (   
        v200==0) then v201=0;while true do if (v201==0) then v80=v33(v48,v51,(v51 + v76) -(4 -3) );v51=v51 + v76 ;v201=3 -2 ;end if (v201==1) then v79=1 + 1 ;break;end 
         end break;end end end v156=1;end if (v156==1) then v142=1;break;end end end end end break;end if (v78==0) then local v134=0;while true do if (v134==1) then    
        v78=439 -(145 + 293) ;break;end if (v134==0) then v79=(464 + 616) -(1020 + (235 -(309 -134))) ;v80=nil;v134=1;end end end end break;end if (v77==0) then v78=0; 
          v79=nil;v77=1;end end end v50=5;end if (7==v50) then function v62(v82,v83,v84)local v85=0;local v86;local v87;local v88;local v89;while true do if (0==v85) 
             then v86=0;v87=nil;v85=1;end if (1==v85) then v88=nil;v89=nil;v85=2;end if (v85==2) then while true do local v127=0;while true do if (v127==0) then if ( 
              v86==0) then local v146=0;while true do if (v146==1) then v86=397 -(115 + 281) ;break;end if (v146==0) then v87=v82[1];v88=v82[2];v146=1;end end end if 
                 (v86==1) then local v147=0;while true do if (v147==0) then v89=v82[3];return function(...)local v175=0;local v176;local v177;local v178;local v179;  
                  local v180;local v181;local v182;local v183;local v184;local v185;local v186;local v187;local v188;local v189;while true do if (1==v175) then     
                      local v206=0;while true do if (v206==0) then v179=v60;v180=1;v206=1;end if (v206==1) then v181= -1;v175=2;break;end end end if (v175==5) then 
                                   while true do local v217=0;local v218;while true do if (v217==0) then v218=0;while true do if (v218==1) then if (v189<=2) then   
                                      if (v189<=0) then do return;end elseif (v189==1) then local v267=0;local v268;local v269;local v270;while true do if (v267==1 
                                      ) then v270=nil;while true do if (v268==1) then while true do          if (v269==0) then local v289=0;while true do if (v289  
                                      ==0) then local v299=0;while true do if (v299==0) then v270=          nil;v186[v188[2]]=v84[v188[3]];v299=1;end if (v299==1 
                                      ) then v289=2 -1 ;break;end end end if (v289==1) then v180=           v180 + 1 ;v269=1 + 0 ;break;end end end if (2==v269)  
                                      then local v290=0;while true do if (v290==1) then v186[v270]=         v186[v270](v186[v270 + 1 ]);v269=7 -4 ;break;end if ( 
                                      v290==0) then v188=v176[v180];v270=v188[2];v290=1;end end end            if (v269==4) then v180=v180 + 1 ;v188=v176[v180];  
                                      do return;end break;end if (v269==3) then local v292=0;while            true do if (v292==1) then v186[v188[2]]();v269=4;   
                                      break;end if (0==v292) then v180=v180 + (3 -2) ;v188=v176[              v180];v292=868 -(550 + 317) ;end end end if (v269 
                                        ==(1 -0)) then v188=v176[v180];v186[v188[2]]=v188[3];v180=            v180 + 1 ;v269=2 -0 ;end end break;end if (v268== 
                                        0) then v269=0 -0 ;v270=nil;v268=1;end end break;end if (               v267==0) then v268=0;v269=nil;v267=1;end end    
                                        else v186[v188[287 -(134 + 151) ]]=v84[v188[3]];end elseif              (v189<=(1668 -(970 + 695))) then v186[v188[2] 
                                        ]=v188[3];elseif (v189==4) then local v273=0;local v274;                while true do if (v273==0) then v274=v188[2]; 
                                        v186[v274]=v186[v274](v186[v274 + 1 ]);break;end end else                  v186[v188[3 -1 ]]();end v180=v180 + 1 ;  
                                        break;end if (v218==(1990 -(582 + 1408))) then local v243                 =0;local v244;while true do if (v243==0)  
                                          then v244=0;while true do if (0==v244) then v188=v176[                    v180];v189=v188[1];v244=1;end if (    
                                          v244==(3 -2)) then v218=1 -0 ;break;end end break;end                        end end end break;end end end  
                                            break;end if (v175==(11 -8)) then local v207=0;                             while true do if (v207==0 
                                            ) then v185={};v186={};v207=1;end if (v207==1)                                    then for    
                                              v225=0,v184 do if (v225>=v178) then v182[v225 
                                                -v178 ]=v183[v225 + (1825 -(1195 + 629))  
                                                    ];else v186[v225]=v183[v225 + 1 ];  
                                                          end end v175=4;break;   


--------------------------------------------------------------------------------
end end end if (v175==(0 -0)) then local v208=0;local v209;while true do if (v208==0) then v209=0;while true do if (v209==0) then local v240=0;while true do if (0==v240) then v176=v87;v177=v88;v240=1;end if (v240==1) then v209=1;break;end end end if (v209==1) then v178=v89;v175=1;break;end end break;end end end if (2==v175) then local v210=0;while true do if (v210==1) then v184=v42("#",...) -1 ;v175=3;break;end if (v210==0) then local v221=0;while true do if (v221==0) then v182={};v183={...};v221=1;end if (v221==1) then v210=242 -(187 + 54) ;break;end end end end end if (v175==4) then local v211=0;local v212;while true do if (0==v211) then v212=0;while true do if (v212==1) then v189=nil;v175=785 -(162 + 618) ;break;end if (v212==0) then local v241=0;while true do if (v241==1) then v212=1;break;end if (v241==0) then v187=(v184-v178) + 1 ;v188=nil;v241=1;end end end end break;end end end end end;end end end break;end end end break;end end end return v62(v61(),{},v49)(...);end if (v50==6) then v61=nil;function v61()local v90=0;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;while true do if (v90==3) then v97=nil;v98=nil;v90=4;end if (v90==0) then v91=0;v92=nil;v90=1;end if (v90==2) then v95=nil;v96=nil;v90=3;end if (v90==1) then v93=nil;v94=nil;v90=2;end if (4==v90) then v99=nil;while true do if (v91==4) then while true do if (v92==(1 + 0)) then local v148=0;local v149;local v150;while true do if (v148==0) then v149=0;v150=nil;v148=1;end if (v148==(431 -(44 + 386))) then while true do if (v149==0) then v150=731 -(476 + 255) ;while true do if (v150==1) then v92=3 -1 ;break;end if (v150~=(1467 -((2385 -(998 + 488)) + 568))) then else local v219=0;while true do if (v219==(1 + 0)) then v150=1 + 0 + 0 ;break;end if (v219==0) then local v231=0;while true do if (v231==1) then v219=1;break;end if (v231==(772 -(201 + 571))) then local v249=0;while true do if (v249==1) then v231=1;break;end if (0==v249) then v95=nil;v96=nil;v249=1;end end end end end end end end break;end end break;end end end if (v92==3) then v99=nil;while true do local v157=0;local v158;local v159;while true do if (v157==(1139 -(116 + 1022))) then while true do if (v158==0) then v159=0 -0 ;while true do if (v159==(604 -(268 + 335))) then if (v93~=0) then else local v232=0;local v233;while true do if (0==v232) then v233=0;while true do if (v233==1) then local v260=0;while true do if (v260==1) then v233=7 -5 ;break;end if (v260==0) then v96={};v97={v94,v95,nil,v96};v260=1;end end end if (v233==0) then local v261=0;while true do if (v261==1) then v233=1;break;end if (v261==0) then v94={};v95={};v261=1;end end end if (v233==2) then v93=1;break;end end break;end end end break;end if (v159==(0 + 0)) then local v222=0;local v223;while true do if (v222==0) then v223=859 -(814 + 45) ;while true do if (v223==0) then if (v93==((2 -1) + 1)) then local v262=0 + 0 ;local v263;while true do if (0==v262) then v263=1456 -(282 + 1174) ;while true do local v280=0;local v281;while true do if (v280==0) then v281=0;while true do if (0==v281) then if (((0 + 0) -0)==v263) then local v296=0;local v297;while true do if (v296==0) then v297=0;while true do if (v297==1) then v263=1;break;end if (v297==0) then local v308=0;while true do if (v308==1) then v297=1;break;end if (v308==0) then for v310=1,v56() do local v311=0;local v312;local v313;local v314;while true do if (v311==0) then local v318=0;while true do if (v318==(885 -(261 + 624))) then local v326=0;while true do if (v326==0) then v312=811 -(569 + 242) ;v313=nil;v326=1;end if (v326==1) then v318=1;break;end end end if (v318==1) then v311=1;break;end end end if (v311==1) then v314=nil;while true do if (v312==(2 -1)) then while true do if ((0 + 0)~=v313) then else v314=v54();if (v53(v314,1,(1 -0) + 0 )==(0 + 0)) then local v335=0;local v336;local v337;local v338;local v339;local v340;local v341;local v342;while true do if (v335==1) then v338=nil;v339=nil;v335=2;end if (2==v335) then v340=nil;v341=nil;v335=3;end if (v335==3) then v342=nil;while true do if (v336==(1080 -(1020 + 60))) then local v354=0;while true do if (v354==1) then v336=1;break;end if (v354==0) then v337=1504 -((1786 -(630 + 793)) + 1141) ;v338=nil;v354=1;end end end if (v336==1) then local v355=0;while true do if (v355==0) then v339=nil;v340=nil;v355=1;end if (v355==1) then v336=2;break;end end end if (v336==3) then while true do if (v337~=(1582 -(1183 + (1345 -948)))) then else v342=nil;while true do if (v338~=(9 -7)) then else while true do if (v339==(1025 -(706 + 318))) then local v372=0;local v373;local v374;local v375;local v376;while true do if (v372==2) then while true do if (v373==0) then v374=0;v375=nil;v373=1;end if (v373==1) then v376=nil;while true do if (v374==1) then while true do if (v375==(1251 -(721 + 530))) then v376=0 + 0 ;while true do if (v376~=1) then else v339=1273 -(945 + 326) ;break;end if (v376~=(1975 -(1913 + 25 + 37))) then else local v409=0;local v410;local v411;while true do if (v409==1) then while true do if (v410==0) then v411=0;while true do if (v411==1) then v376=2 -(3 -2) ;break;end if (v411==0) then v342={v55(),v55(),nil,nil};if (v340==((2447 -(760 + 987)) -((2184 -(1789 + 124)) + 429))) then local v427=0 + 0 ;local v428;local v429;local v430;while true do if (v427~=(1501 -(1408 + (858 -(745 + 21))))) then else v430=nil;while true do if (v428~=1) then else while true do if (v429~=(1933 -(565 + 1368))) then else v430=1086 -(461 + 215 + 410) ;while true do if (v430~=((0 -0) -0)) then else v342[1664 -(1477 + 184) ]=v55();v342[5 -(3 -2) ]=v55();break;end end break;end end break;end if (v428~=(1288 -(993 + 295))) then else local v437=0;local v438;while true do if (v437==(0 + 0)) then v438=0;while true do if (v438==1) then v428=1172 -(418 + 592 + 161) ;break;end if (v438==(1055 -(87 + 968))) then local v452=0;local v453;while true do if (v452==0) then v453=0;while true do if (1==v453) then v438=1;break;end if (v453==0) then local v456=0;while true do if (v456==0) then v429=0 + 0 ;v430=nil;v456=1;end if (v456==1) then v453=1;break;end end end end break;end end end end break;end end end end break;end if (v427~=(0 + 0)) then else local v434=0;while true do if (v434==1) then v427=1 + 0 ;break;end if (v434==0) then local v439=0;local v440;while true do if (0==v439) then v440=0;while true do if (1==v440) then v434=1;break;end if (0==v440) then local v454=0;while true do if (v454==1) then v440=1;break;end if (v454==0) then v428=0 + (0 -0) ;v429=nil;v454=1;end end end end break;end end end end end end elseif (v340==(1 + 0)) then v342[3 + 0 ]=v56();elseif (v340==(478 -(41 + 435))) then v342[(483 + 49) -(406 + (277 -154)) ]=v56() -((2 + 0)^(1785 -(1749 + 20))) ;elseif (v340~=(1 + (1415 -(447 + 966)))) then else local v441=0;local v442;local v443;local v444;while true do if (v441==1) then v444=nil;while true do if (v442==1) then while true do if (v443==((3139 -(1703 + 114)) -(1249 + 73))) then v444=0 + 0 ;while true do if (v444==(0 + 0)) then v342[3]=v56() -(2^(1629 -(1565 + 48))) ;v342[1149 -(466 + (1380 -(376 + 325))) ]=v55();break;end end break;end end break;end if (v442==0) then local v455=0;while true do if (v455==0) then v443=1125 -(936 + 189) ;v444=nil;v455=1;end if (v455==1) then v442=1;break;end end end end break;end if (v441==0) then v442=0 -0 ;v443=nil;v441=1;end end end v411=1;end end break;end end break;end if (v409==0) then v410=0;v411=nil;v409=1;end end end end break;end end break;end if (v374==0) then local v401=0;while true do if (v401==(1 -0)) then v374=1;break;end if (v401==0) then local v405=0;while true do if (v405==0) then v375=0 + 0 ;v376=nil;v405=1;end if (v405==1) then v401=1;break;end end end end end end break;end end break;end if (v372==1) then v375=nil;v376=nil;v372=2;end if (v372==0) then v373=0;v374=nil;v372=1;end end end if (v339~=2) then else local v377=0;local v378;local v379;local v380;local v381;while true do if (2==v377) then while true do if (v378==(2 -1)) then v381=nil;while true do if ((2 -1)==v379) then while true do if (v380~=((326 + 812) -(782 + 356))) then else v381=0;while true do if (v381==1) then v339=270 -(176 + 91) ;break;end if (v381~=(0 -0)) then else local v412=0;local v413;local v414;local v415;while true do if (v412==0) then v413=0;v414=nil;v412=1;end if (v412==1) then v415=nil;while true do if (0==v413) then local v423=0;while true do if (v423==0) then v414=0;v415=nil;v423=1;end if (v423==1) then v413=1;break;end end end if (v413==1) then while true do if (v414==0) then v415=1900 -(106 + 1794) ;while true do if (v415~=(1 + 0)) then else v381=(2 -1) + 0 ;break;end if (v415==0) then local v431=0;local v432;while true do if (v431==0) then v432=0;while true do if (v432==0) then if (v53(v341,1876 -(157 + 1718) ,1 + 0 )~=(2 -1)) then else v342[5 -3 ]=v99[v342[2]];end if (v53(v341,1020 -(697 + 321) ,5 -3 )==1) then v342[117 -(4 + 110) ]=v99[v342[587 -(57 + 527) ]];end v432=1;end if (v432==1) then v415=1;break;end end break;end end end end break;end end break;end end break;end end end end break;end end break;end if (v379==(1427 -(41 + (1400 -(9 + 5))))) then local v402=376 -(85 + 291) ;local v403;while true do if (v402==0) then v403=0;while true do if (v403==0) then local v416=0;local v417;while true do if (v416==0) then v417=1265 -(243 + 1022) ;while true do if (v417==1) then v403=1;break;end if (0==v417) then local v424=0;while true do if (v424==1) then v417=3 -2 ;break;end if (v424==0) then v380=103 -(17 + 86) ;v381=nil;v424=1;end end end end break;end end end if (v403==1) then v379=1 + 0 + 0 ;break;end end break;end end end end break;end if (v378==(1180 -(1123 + 57))) then local v394=0;local v395;while true do if (0==v394) then v395=0 + 0 ;while true do if (v395==(254 -(163 + 91))) then v379=1930 -(1869 + 61) ;v380=nil;v395=1;end if (1==v395) then v378=1;break;end end break;end end end end break;end if (v377==1) then v380=nil;v381=nil;v377=2;end if (v377==0) then v378=0;v379=nil;v377=1;end end end if ((6 -3)==v339) then if (v53(v341,8 -5 ,3)==(167 -(122 + 44))) then v342[(344 + 887) -(322 + 905) ]=v99[v342[6 -(6 -4) ]];end v94[v310]=v342;break;end if (v339==(611 -(602 + 9))) then local v383=0;local v384;local v385;local v386;local v387;while true do if (v383==1) then v386=nil;v387=nil;v383=2;end if (0==v383) then v384=0;v385=nil;v383=1;end if (v383==2) then while true do if (v384==1) then v387=nil;while true do if (v385==1) then while true do if ((0 + (0 -0))==v386) then v387=0;while true do if (v387==(873 -(826 + 7 + 39))) then v339=1 + 0 ;break;end if (v387==(0 -0)) then local v418=0;local v419;local v420;while true do if (v418==1) then while true do if (0==v419) then v420=65 -(30 + 35) ;while true do if (v420~=(0 + 0)) then else local v425=0;local v426;while true do if (v425==0) then v426=0;while true do if (v426==0) then local v436=0;while true do if (v436==0) then local v445=0;while true do if (v445==0) then v340=v53(v314,(2611 -711) -(260 + 1638) ,3 + 0 );v341=v53(v314,4,19 -13 );v445=1;end if (v445==1) then v436=1;break;end end end if (v436==1) then v426=1;break;end end end if (v426==1) then v420=1258 -(1043 + 214) ;break;end end break;end end end if (v420==(3 -2)) then v387=1;break;end end break;end end break;end if (v418==0) then v419=0;v420=nil;v418=1;end end end end break;end end break;end if (v385==0) then local v404=0;while true do if (v404==1) then v385=1;break;end if (v404==0) then v386=0 -0 ;v387=nil;v404=1;end end end end break;end if (v384==0) then v385=0;v386=nil;v384=1;end end break;end end end end break;end if (v338==1) then local v363=0;local v364;local v365;while true do if (0==v363) then local v388=0;while true do if (1==v388) then v363=1;break;end if (v388==0) then v364=0 -0 ;v365=nil;v388=1;end end end if (v363==1) then while true do if (v364~=0) then else v365=1212 -(323 + 836 + 53) ;while true do if (v365~=(2 -1)) then else v338=582 -(361 + 219) ;break;end if (v365==(1205 -(902 + 303))) then local v396=0;local v397;while true do if (v396==0) then v397=320 -(53 + (1741 -(1329 + 145))) ;while true do if (v397==(2 -1)) then v365=1 + 0 ;break;end if (v397==(0 + 0)) then local v406=0;local v407;while true do if (v406==0) then v407=0;while true do if (v407==0) then local v422=0;while true do if (v422==0) then v341=nil;v342=nil;v422=1;end if (1==v422) then v407=1;break;end end end if (v407==1) then v397=1;break;end end break;end end end end break;end end end end break;end end break;end end end if (v338~=0) then else local v366=0;local v367;local v368;while true do if (v366==1) then while true do if (v367==(971 -(140 + 831))) then v368=413 -(15 + 398) ;while true do if ((1691 -(1121 + 569))==v368) then v338=983 -(18 + 964) ;break;end if (v368~=(0 -(1850 -(1409 + 441)))) then else local v398=0;local v399;while true do if (v398==0) then v399=0 + 0 ;while true do if (v399==(1463 -(1404 + 59))) then local v408=0;while true do if (1==v408) then v399=851 -((738 -(15 + 703)) + 830) ;break;end if (v408==0) then local v421=0;while true do if (v421==0) then v339=0 + 0 + 0 ;v340=nil;v421=1;end if (v421==1) then v408=1;break;end end end end end if ((1 + 0)==v399) then v368=1;break;end end break;end end end end break;end end break;end if (v366==0) then v367=0;v368=nil;v366=1;end end end end break;end if (v337==(127 -(116 + 10))) then local v358=0;local v359;local v360;while true do if (v358==1) then while true do if (v359==0) then v360=438 -(262 + 176) ;while true do if ((0 + 0)==v360) then local v393=0;while true do if (v393==1) then v360=766 -(468 + 297) ;break;end if (v393==0) then v340=nil;v341=nil;v393=1;end end end if (v360==(563 -(334 + 228))) then v337=6 -4 ;break;end end break;end end break;end if (v358==0) then v359=0;v360=nil;v358=1;end end end if (v337==((1721 -(345 + 1376)) -0)) then local v361=688 -(198 + 490) ;while true do if (v361==0) then local v369=0;while true do if (0==v369) then v338=(3260 -2522) -(542 + 196) ;v339=nil;v369=1;end if (v369==1) then v361=1;break;end end end if (v361==1) then v337=1 -(0 -0) ;break;end end end end break;end if (v336==2) then v341=nil;v342=nil;v336=3;end end break;end if (v335==0) then v336=0;v337=nil;v335=1;end end end break;end end break;end if (v312==(0 + 0)) then local v327=0;local v328;while true do if (v327==0) then v328=236 -(141 + 95) ;while true do if (v328~=1) then else v312=1 + 0 ;break;end if (v328~=(0 + (1206 -(696 + 510)))) then else local v343=0;local v344;while true do if (0==v343) then v344=0;while true do if (v344==0) then local v356=0;while true do if (v356==1) then v344=1;break;end if (v356==0) then local v362=0;while true do if (v362==1) then v356=1;break;end if (v362==0) then v313=0 + 0 ;v314=nil;v362=1;end end end end end if (v344==1) then v328=1;break;end end break;end end end end break;end end end end break;end end end for v315=2 -1 ,v56() do v95[v315-1 ]=v61();end v308=1;end end end end break;end end end if (v263~=1) then else return v97;end break;end end break;end end end break;end end end if ((2 -1)~=v93) then else local v264=(0 -0) -0 ;local v265;while true do if (v264==0) then v265=1551 -(1126 + 425) ;while true do if ((2 -1)==v265) then local v284=0;local v285;local v286;while true do if (1==v284) then while true do if (v285==0) then v286=405 -(118 + 287) ;while true do if (v286==(1 + 0)) then v265=2 + (1262 -(1091 + 171)) ;break;end if (v286==(0 -0)) then local v304=0;local v305;while true do if (v304==0) then v305=0;while true do if (v305==1) then v286=127 -(55 + 71) ;break;end if ((0 + 0)==v305) then local v309=0;while true do if (v309==1) then v305=1;break;end if (v309==0) then for v319=(9 -6) -2 ,v98 do local v320=0;local v321;local v322;local v323;local v324;local v325;while true do if ((0 -0)==v320) then local v329=0;while true do if (0==v329) then v321=0;v322=nil;v329=1;end if (1==v329) then v320=1;break;end end end if (v320==2) then v325=nil;while true do if (1==v321) then local v331=0;local v332;while true do if (0==v331) then v332=0;while true do if (v332==1) then v321=2;break;end if (v332==0) then local v349=0;while true do if (v349==1) then v332=1;break;end if (v349==0) then v324=nil;v325=nil;v349=1;end end end end break;end end end if (v321==0) then local v333=0;local v334;while true do if (0==v333) then v334=0;while true do if (v334==0) then v322=1121 -(118 + 1003) ;v323=nil;v334=1;end if (v334==1) then v321=1;break;end end break;end end end if (2==v321) then while true do if (v322==((376 -(123 + 251)) -1)) then v325=nil;while true do if (v323~=((1873 -1496) -(142 + 235))) then else local v350=0;local v351;local v352;while true do if (v350==1) then while true do if (v351==0) then v352=0 -0 ;while true do if (v352==(1 + 0)) then v323=1;break;end if (v352==(977 -(553 + 424))) then local v370=0;while true do if (v370==1) then v352=1 -0 ;break;end if (v370==0) then local v389=0;local v390;while true do if (v389==0) then v390=0;while true do if (v390==0) then local v400=0;while true do if (v400==1) then v390=1;break;end if (0==v400) then v324=v54();v325=nil;v400=1;end end end if (v390==1) then v370=1;break;end end break;end end end end end end break;end end break;end if (v350==0) then local v357=0;while true do if (1==v357) then v350=1;break;end if (v357==0) then v351=0;v352=nil;v357=1;end end end end end if (v323~=((699 -(208 + 490)) + 0 + 0)) then else if (v324==(1 -0)) then v325=v54()~=0 ;elseif (v324==(2 + 0)) then v325=v57();elseif (v324~=(2 + 1)) then else v325=v58();end v99[v319]=v325;break;end end break;end if (v322~=(0 + 0)) then else local v345=0;local v346;local v347;local v348;while true do if (v345==0) then v346=0 + 0 ;v347=nil;v345=1;end if (v345==1) then v348=nil;while true do if (v346==1) then while true do if (v347==0) then v348=0;while true do if (v348==(0 -0)) then local v371=0;while true do if (v371==1) then v348=1 + 0 ;break;end if (v371==0) then v323=0;v324=nil;v371=1;end end end if ((1 + 0)==v348) then v322=1;break;end end break;end end break;end if (v346==0) then v347=0;v348=nil;v346=1;end end break;end end end end break;end end break;end if (v320==1) then local v330=0;while true do if (1==v330) then v320=838 -(660 + 176) ;break;end if (v330==0) then v323=nil;v324=nil;v330=1;end end end end end v97[852 -(254 + 595) ]=v54();v309=1;end end end end break;end end end end break;end end break;end if (v284==0) then v285=0;v286=nil;v284=1;end end end if (v265==2) then v93=4 -2 ;break;end if (v265==0) then local v287=0;local v288;while true do if (0==v287) then v288=0;while true do if (1==v288) then v265=1 -0 ;break;end if (v288==0) then local v298=0;while true do if (v298==1) then v288=1 + 0 ;break;end if (v298==0) then v98=v56();v99={};v298=1;end end end end break;end end end end break;end end end v223=1;end if (1==v223) then v159=203 -(14 + 188) ;break;end end break;end end end end break;end end break;end if (v157==0) then local v190=0;while true do if (v190==1) then v157=1;break;end if (v190==0) then v158=0;v159=nil;v190=1;end end end end end break;end if (v92==(0 -0)) then local v151=0;local v152;local v153;while true do if (v151==0) then v152=0;v153=nil;v151=1;end if (v151==1) then while true do if (v152==0) then v153=0 -0 ;while true do if ((1 + 0)==v153) then v92=1 + (675 -(534 + 141)) ;break;end if (v153==(0 -0)) then local v220=0;while true do if (v220==1) then v153=1 + 0 ;break;end if ((0 + 0)==v220) then local v234=0;local v235;while true do if (0==v234) then v235=0;while true do if (v235==1) then v220=1;break;end if (v235==0) then v93=753 -(239 + 514) ;v94=nil;v235=1;end end break;end end end end end end break;end end break;end end end if (v92~=((1178 + 153) -(767 + 30 + 532))) then else local v154=0;local v155;while true do if (0==v154) then v155=0;while true do if (v155~=(1 + 0)) then else v92=2 + 1 ;break;end if (v155==(0 -0)) then local v202=0;while true do if ((0 -0)==v202) then v97=nil;v98=nil;v202=1;end if ((1 -0)==v202) then v155=(3374 -2171) -(373 + 829) ;break;end end end end break;end end end end break;end if (v91==3) then local v135=0;while true do if (v135==0) then v98=nil;v99=nil;v135=1;end if (v135==1) then v91=3 + 1 ;break;end end end if (v91==0) then local v136=0;while true do if (v136==1) then v91=1;break;end if (v136==0) then v92=0 -0 ;v93=nil;v136=1;end end end if (v91==2) then local v137=0 + 0 ;while true do if (v137==1) then v91=3;break;end if (0==v137) then v96=nil;v97=nil;v137=1;end end end if (1==v91) then local v138=0;while true do if (v138==0) then v94=nil;v95=nil;v138=1;end if (v138==1) then v91=2;break;end end end end break;end end end v62=nil;v50=7;end if (v50==2) then function v54()local v100=v31(v48,v51,v51);v51=v51 + (1271 -(226 + 1044)) ;return v100;end v55=nil;function v55()local v101=0;local v102;local v103;while true do local v110=0;while true do if (0==v110) then if (v101==0) then local v139=0;while true do if (v139==1) then v101=118 -(32 + 85) ;break;end if (v139==0) then v102,v103=v31(v48,v51,v51 + 2 );v51=v51 + 2 + (0 -0) ;v139=1;end end end if (v101==1) then return (v103 * (57 + 199)) + v102 ;end break;end end end end v50=3;end if (v50==3) then v56=nil;function v56()local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (v104==(0 + 0)) then v105=0;v106=nil;v104=1;end if (v104==2) then v109=nil;while true do local v128=0;local v129;while true do if (v128==0) then v129=0;while true do if (0==v129) then if (v105==1) then return (v109 * (40022563 -23245347)) + (v108 * ((26863 + 94275) -55602)) + (v107 * (469 -(563 -((1044 -(892 + 65)) + (627 -364))))) + v106 ;end if (v105==0) then v106,v107,v108,v109=v31(v48,v51,v51 + (960 -(892 + 65)) );v51=v51 + 4 ;v105=1;end break;end end break;end end end break;end if (v104==1) then local v126=0;while true do if (v126==1) then v104=2;break;end if (v126==0) then v107=nil;v108=nil;v126=1;end end end end end v57=nil;v50=4;end if (v50==5) then v59=v56;v60=nil;function v60(...)return {...},v42("#",...);end v50=6;end end end v45(v15("\9\254\118\27\227\119\130\117\10\227\117\130\10\123\224\10\129\10\12\144\115\247\12\11\229\113\134\9\13\231\114\131\12\3\229\0\135\13\10\224\113\129\9\117\227\117\135\121\12\149\115\128\12\14\228\118\134\14\13\225\115\136\12\127\229\114\131\2\12\228\115\128\12\126\229\112\130\123\14\235\119\254\13\14\228\117\133\13\12\230\114\133\8\2\225\119\135\2\8\156\114\133\13\10\228\118\130\123\8\156\119\247\13\10\229\116\134\9\13\231\115\132\12\8\229\124\135\127\8\150\115\130\12\124\229\1\131\124\13\225\115\128\13\13\225\3\133\9\12\229\113\245\15\2\225\10\130\15\12\225\114\131\8\8\225\10\131\3\8\235\119\136\10\123\227\117\129\15\9\156\117\129\11\8\227\116\130\117\10\227\117\128\9\117\227\117\128\8\8\156\117\129\10\11\227\117\129\8\2\156\117\129\10\8\227\117\129\8\12\156\117\129\10\11\227\117\129\11\12\156\117\129\10\11\228\10\129\10","\211\69\177\58\58"),v39(),...);else local v46=v29[1];end end if (v17(v16(v16(({v18(v27,nil)})[2],v15("\167\72\56\151\167","\188\157\109\92")),v15("\241\254\54","\188\212\154\29")))==1) then return v27({});else return v19();end end return v19();
